.projectpage {
  &__listing {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 26rem;
    gap: 3rem;

    @include respond(tab-land) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.project-details {
  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    column-gap: 5rem;
    row-gap: 3rem;

    @include respond(tab-land) {
      column-gap: 2.4rem;
    }
  }
}

.charge-list {
  max-height: 26rem;
}

.project-card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  flex-direction: column;

  &__header {
    display: flex;
    position: relative;
    z-index: 1;
    height: 50%;

    .left {
      width: 33%;
      display: flex;
      flex-direction: column;
      padding: 1.24rem;
    }

    .right {
      display: flex;
    }
  }

  &__lot-data {
    display: flex;
    align-items: flex-end;
    margin-bottom: 0.5rem;

    * {
      display: block;
    }
  }

  &__badge {
    position: absolute;
    top: 0;
    left: -24rem;
    z-index: 0;
    width: 24rem;
    height: 12rem;
    background-color: $color-info;
    border-bottom-right-radius: 12rem;
    transition: left 0.35s;
  }

  &:hover &__badge {
    left: 0;
  }
}
